<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" /> 
    <title>ShutterBerry</title>

    <style type="text/css">

html, body {
	height:100%;
	margin:0;
}

/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 4px 10px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 8px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
		.ContainerBedBathroom {
			border: 0px solid #DDDDDD;
			width: 150px;
			height: 200px;
			position: relative;}
		
		.ContainerGeneric{
			border: 0px solid #DDDDDD;
			width: 275px;
			height: 206px;
			position: relative;}	
		.ContainerBedBathroomAll {
			border: 0px solid #DDDDDD;
			width: 65px;
			height: 200px;
			position: relative;}
					
       .SingleUpArrow {
            display: block;
				margin-top: 25px;            
	    		margin-left: 60px;
	    		position: absolute;
        		}
       .SingleStopButton {
            display: block;
				margin-top: 85px;            
	    		margin-left: 60px;
	    		position: absolute;
        		}
       .SingleDownArrow {
            display: block;
				margin-top: 125px;            
	    		margin-left: 60px;
	    		position: absolute;
        		}
       .ShuttersOpenBedroom {
            display: block;
				margin-top: 85px;            
	    		margin-left: 95px;
	    		position: absolute;
        		}   
        .ShuttersClosedBedroom {
            display: block;
				margin-top: 85px;            
	    		margin-left: 5px;
	    		position: absolute;
        		}    		 
       .ShuttersOpenGeneric {
            display: block;
				margin-top: 45px;            
	    		margin-left: 150px;
	    		position: absolute;
        		}   
        .ShuttersClosedGeneric {
            display: block;
				margin-top: 45px;            
	    		margin-left: 25px;
	    		position: absolute;
        		}    		 
        		
        .DualUpArrow {
            display: block;
				margin-top: 25px;            
	    		margin-left: 17px;
	    		position: absolute;
        		}
       .DualStopButton {
            display: block;
				margin-top: 85px;            
	    		margin-left: 17px;
	    		position: absolute;
        		}
       .DualDownArrow {
            display: block;
				margin-top: 125px;            
	    		margin-left: 17px;
	    		position: absolute;
        		} 		
         .TimeInput {
         	border: 0px solid #DDDDDD;
				width: 65px;
        		} 		      		
        .DefaultText {
         	font-weight:normal;
         	color: #000000;
         	letter-spacing: 0pt;
         	word-spacing:1pt;
         	font-size: 8pt;
         	font-family: arial, helvetica, sans-serif;
         	text-align: left;
         	line-height:1;
        		} 		  		
        	.ConfirmButton{
        		background-color: #4CAF50;
        		border: none;
        		color: white;
        		padding: 15px 2px;
        		text-align: center;
        		text-decoration: none;
        		display: inline-block;
        		font-size: 16 px;
        		
    </style>




</head>
<body>
	<div class="DefaultText">
	<div>
			<ul class="tab">
 				<li><a href="#" class="tablinks" onclick="openRoom(event, 'BedroomBathroom')">Schlafzimmer/Bad-OG</a></li>
  				<li><a href="#" class="tablinks" onclick="openRoom(event, 'Office')">Buro</a></li>
  				<li><a href="#" class="tablinks" onclick="openRoom(event, 'Spareroom')">Spare Room</a></li>
  				<li><a href="#" class="tablinks" onclick="openRoom(event, 'Guestroom')">Gastezimmer</a></li>
  				<li><a href="#" class="tablinks" onclick="openRoom(event, 'GuestBathroom')">Gastebad</a></li>
  				<li><a href="#" class="tablinks" onclick="openRoom(event, 'Kitchen')">Kueche</a></li>
			</ul>
		
		
			<div id="BedroomBathroom" class="tabcontent">
			<table>
				<tr>
						<td>
							<div class="ContainerBedBathroom">
								<div class="SingleUpArrow" onmousedown="BedroomUp()"><a href="#"><img src="up.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="SingleStopButton" onmousedown="BedroomStop()"> <a href="#"><img src="stop.png" height=30 width= 30 alt="Up"></a></div> 
								<div class="SingleDownArrow" onmousedown="BedroomDown()"> <a href="#"><img src="down.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="ShuttersClosedBedroom" onmousedown="BedroomClose()"> <a href="#"><img src="close.png" height=30 width= 50 alt="Up"></a></div>
								<div class="ShuttersOpenBedroom" onmousedown="BedroomOpen()"> <a href="#"><img src="open.png" height=30 width= 50 alt="Up"></a></div>
								<img src="Bedroom.jpg" height=200 width=150>
							</div> 
						</td>					
						<td>
							<div class="ContainerBedBathroomAll">
								<div class="DualUpArrow"  onmousedown="BedBathroomUp()"><a href="#"><img src="up.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="DualStopButton" onmousedown="BedBathroomStop()"><a href="#"><img src="stop.png" height=30 width= 30 alt="Up"></a></div> 
								<div class="DualDownArrow" onmousedown="BedBathroomDown()"><a href="#"><img src="down.png" height=50 width= 30 alt="Up"></a></div> 							
							</div> 
						</td>
						<td>
							<div class="ContainerBedBathroom">
								<div class="SingleUpArrow" onmousedown="BathroomUp()"><a href="#"><img src="up.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="SingleStopButton" onmousedown="BathroomStop()"><a href="#"><img src="stop.png" height=30 width= 30 alt="Up"></a></div> 
								<div class="SingleDownArrow" onmousedown="BathroomDown()"><a href="#"><img src="down.png" height=50 width= 30 alt="Up"></a></div> 						
							   <img src="Bathroom.jpg" height=200 width=150> </img> 
							</div> 
						</td>		
				</tr>
			</table>
			</div> 
		
			<div id="GuestBathroom" class="tabcontent">
							<div class="ContainerGeneric">
								<div class="ShuttersClosedGeneric" onmousedown="BedroomClose()"> <a href="#"><img src="close.png" height=80 width= 100 alt="Up"></a></div>
								<div class="ShuttersOpenGeneric" onmousedown="BedroomOpen()"> <a href="#"><img src="open.png" height=84 width= 100 alt="Up"></a></div>
								<img src="GuestBathroom.jpg" height=200 width=275>
							</div> 
			</div>
			
			
			<div id="Guestroom" class="tabcontent">
							<div class="ContainerGeneric">
								<div class="ShuttersClosedGeneric" onmousedown="BedroomClose()"> <a href="#"><img src="close.png" height=80 width= 100 alt="Up"></a></div>
								<div class="ShuttersOpenGeneric" onmousedown="BedroomOpen()"> <a href="#"><img src="open.png" height=84 width= 100 alt="Up"></a></div>
								<img src="GuestBedroom.jpg" height=200 width=275>
							</div> 
			</div>
			
		<div id="Kitchen" class="tabcontent">
						 <div class="ContainerGeneric">
								<div class="ShuttersClosedGeneric" onmousedown="BedroomClose()"> <a href="#"><img src="close.png" height=80 width= 100 alt="Up"></a></div>
								<div class="ShuttersOpenGeneric" onmousedown="BedroomOpen()"> <a href="#"><img src="open.png" height=84 width= 100 alt="Up"></a></div>
								<img src="Kitchen.jpg" height=200 width=275>
						</div> 
		</div>
			
			<div id="Office" class="tabcontent">
							<div class="ContainerGeneric">
								<div class="ShuttersClosedGeneric" onmousedown="BedroomClose()"> <a href="#"><img src="close.png" height=80 width= 100 alt="Up"></a></div>
								<div class="ShuttersOpenGeneric" onmousedown="BedroomOpen()"> <a href="#"><img src="open.png" height=84 width= 100 alt="Up"></a></div>
								<img src="Office.jpg" height=200 width=275>
							</div> 
			</div>
		
			<div id="Spareroom" class="tabcontent">
							<div class="ContainerGeneric">
								<div class="ShuttersClosedGeneric" onmousedown="BedroomClose()"> <a href="#"><img src="close.png" height=80 width= 100 alt="Up"></a></div>
								<div class="ShuttersOpenGeneric" onmousedown="BedroomOpen()"> <a href="#"><img src="open.png" height=84 width= 100 alt="Up"></a></div>
								<img src="SpareRoom.jpg" height=200 width=275>
							</div> 
			</div>			
		</div>
		
		<table>
				<tr>
				<td> </td>
				<td>Auf:</td>
				<td>Zu:</td>	
			</tr>
			<tr>
				<td>Montag->Freitag</td>
				<td><div class="TimeInput"><input type="text" id="WeekdayUp" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
				<td><div class="TimeInput"><input type="text" id="WeekdayDown" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
			</tr>
			<tr>
				<td>Samstag</td>
				<td><div class="TimeInput"><input type="text" id="SaturdayUp" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
				<td><div class="TimeInput"><input type="text" id="SaturdayDown" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
			</tr>
			<tr>
				<td>Sonntag</td>
				<td><div class="TimeInput"><input type="text" id="SundayUp" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
				<td><div class="TimeInput"><input type="text" id="SundayDown" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
			</tr>		
		</table>	
		<div class="DefaultText">
				<input type = "checkbox"  id="AutoShutter">Enable Schedule<br>
				<input type = "checkbox" id="Holidays">Feiertag=Sonntag<br>
				<input type = "checkbox" id="SunRiseSet">Tageslicht Mask<br>
				<input type = "checkbox" id="KackWetter">Kack Wetter Check<br>	
				<input type = "button" value="Bestaetigung" onclick="ConfirmUpdate()"><br>
		</div>
	</div>
</body>

	<script type="text/javascript" src="/webiopi.js"></script>			
	<script type="text/javascript" >
   
   var MyRoom = "blah"
	webiopi().ready(function() { 
	openRoom(event, 'BedroomBathroom') 
	});
		
		// Confirm/Bestaetigung button just gets all the values of the elements and passes them to the Python Macro which will write them to a file (/home/pi/ShutterBerry/python/BedroomBathroom.cfg)
		// and generally do what needs to be done with them.
		function ConfirmUpdate() {
			
			// just set the array to 10 numbers so we can have distinct lines to set each element properly
			var CurrentConfig = [1,2,3,4,5,6,7,8,9,10,11];
			CurrentConfig[0] =MyRoom;
			CurrentConfig[1] = document.getElementById("WeekdayUp").value;
			CurrentConfig[2] = document.getElementById("WeekdayDown").value;
			CurrentConfig[3] = document.getElementById("SaturdayUp").value;
			CurrentConfig[4] = document.getElementById("SaturdayDown").value;
			CurrentConfig[5] = document.getElementById("SundayUp").value;
			CurrentConfig[6] = document.getElementById("SundayDown").value;			
			CurrentConfig[7] = document.getElementById("AutoShutter").checked;
			CurrentConfig[8] = document.getElementById("Holidays").checked;
			CurrentConfig[9] = document.getElementById("SunRiseSet").checked;
			CurrentConfig[10] = document.getElementById("KackWetter").checked;						
						
			webiopi().callMacro("setConfig", CurrentConfig);
			
			alert("Settings Updated!")
			}
		
		//Functions associated to pictures which call relevant Python Macros for manual shutter control...fairly self explanatory...			
    	function BedroomUp() {webiopi().callMacro("BedroomUpMacro");}
    	function BedroomStop() {webiopi().callMacro("BedroomStopMacro");}
		function BedroomDown() {webiopi().callMacro("BedroomDownMacro");}
		function BedroomOpen() {webiopi().callMacro("BedroomOpenMacro");}
		function BedroomClose() {webiopi().callMacro("BedroomCloseMacro");}
		
    	function BathroomUp() {webiopi().callMacro("BathroomUpMacro");}
    	function BathroomStop() {webiopi().callMacro("BathroomStopMacro");}
		function BathroomDown() {webiopi().callMacro("BathroomDownMacro");}

    	function BedBathroomUp() {webiopi().callMacro("BedBathroomUpMacro");}
    	function BedBathroomStop() {webiopi().callMacro("BedBathroomStopMacro");}
		function BedBathroomDown() {webiopi().callMacro("BedBathroomDownMacro");}   
		
		function openRoom(evt, roomName) {
    		var i, tabcontent, tablinks;
		
		//myRoom is a global also used for the ConfirmUpdate
		MyRoom = roomName;
    	// Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(MyRoom).style.display = "block";
    evt.currentTarget.className += " active";

	// Don't really understand what's going on here - updated from Macro tutorial
	// Functionally, it gets the Configuration from the file 	(/home/pi/ShutterBerry/python/BedroomBathroom.cfg) via python macro
	// and then sets values of various html elements 
	        var updateConfig = function(macro, args, response) {
           var myConfig = response.split(";");
         	              		
           	
           	//Don't use the WebIOPI library as it doesn't add value.	
           	//Text Boxes
           document.getElementById("WeekdayUp").value = myConfig[0];
           document.getElementById("WeekdayDown").value = myConfig[1];
           document.getElementById("SaturdayUp").value = myConfig[2];
           document.getElementById("SaturdayDown").value = myConfig[3]; 
           document.getElementById("SundayUp").value = myConfig[4];
           document.getElementById("SundayDown").value = myConfig[5];     
 			  
 			  //Check Boxes. Slightly more work as we have to use Boolean, not string. 
 			  //On reload, boxes are unchecked. Only check if relevant variable is true (and then check the box), otherwise leave unchecked
 			  // Probably a cleaner way to do this...
				if(myConfig[6] =="true") 	{
						document.getElementById("AutoShutter").checked = true; 
						}	
				if(myConfig[6] =="false") 	{
						document.getElementById("AutoShutter").checked = false; 
						}				  
 				if(myConfig[7] =="true") 	{
 			  			document.getElementById("Holidays").checked = true ; 
 			 			}
 	 			if(myConfig[7] =="false") 	{
 			  			document.getElementById("Holidays").checked = false ; 
 			 			}		 			
 			  if(myConfig[8] =="true") 	{
 			  			document.getElementById("SunRiseSet").checked = true;
 			  			}
 			   if(myConfig[8] =="false") 	{
 			  			document.getElementById("SunRiseSet").checked = false;
 			  			}			
 			  if(myConfig[9] =="true") 	{
 			  			document.getElementById("KackWetter").checked =  true;
        				}
        		if(myConfig[9] =="false") 	{
 			  			document.getElementById("KackWetter").checked =  false;
        				}		
        				
				}
				
			
        		webiopi().callMacro("getConfig", roomName, updateConfig);


}			
		</script>
</html>