<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" /> 
    <title>ShutterBerry</title>
    	<script type="text/javascript" src="/jquery.js"></script>
		<script type="text/javascript" src="/webiopi.js"></script>
		<script type="text/javascript">

		function init(){}
		
		\\webiopi().ready(function() {
        var updateConfig = function(macro, args, response) {
                    var myconfig = response.split(";");
  
                    $("#WeekdayUp").val(myconfig[0]);
                    $("#WeekdayDown").val(myconfig[1]);
                    $("#SaturdayUp").val(myconfig[2]);
                    $("#SaturdayDown").val(myconfig[3]);                  
                    $("#SundayUp").val(myconfig[4]);
                    $("#SundayDown").val(myconfig[5]);                   
                    $("#AutoShutter").val(myconfig[6]);     
                    $("#Holidays").val(myconfig[7]);     
       				  $("#SunRiseSet").val(myconfig[8]);    
       				  $("#KackWetter").val(myconfig[9]);            
             					}
		
		webiopi().callMacro("getConfig", [], updateConfig);
		}
    	function BedroomUp() {webiopi().callMacro("BedroomUpMacro");}
    	function BedroomStop() {webiopi().callMacro("BedroomStopMacro");}
		function BedroomDown() {webiopi().callMacro("BedroomDownMacro");}

    	function BathroomUp() {webiopi().callMacro("BathroomUpMacro");}
    	function BathroomStop() {webiopi().callMacro("BathroomStopMacro");}
		function BathroomDown() {webiopi().callMacro("BathroomDownMacro");}

    	function AllUp() {webiopi().callMacro("AllShuttersUpMacro");}
    	function AllStop() {webiopi().callMacro("AllShuttersStopMacro");}
		function AllDown() {webiopi().callMacro("AllShuttersDownMacro");}     	
	
    </script>
    <style type="text/css">

html, body {
	height:100%;
	margin:0;
}
		.container1 {
			border: 0px solid #DDDDDD;
			width: 150px;
			height: 200px;
			position: relative;}
		
		.container2 {
			border: 0px solid #DDDDDD;
			width: 65px;
			height: 200px;
			position: relative;}
					
       .SingleUpArrow {
            display: block;
				margin-top: 10px;            
	    		margin-left: 60px;
	    		position: absolute;
        		}
       .SingleStopButton {
            display: block;
				margin-top: 75px;            
	    		margin-left: 60px;
	    		position: absolute;
        		}
       .SingleDownArrow {
            display: block;
				margin-top: 140px;            
	    		margin-left: 60px;
	    		position: absolute;
        		}
        
        .DualUpArrow {
            display: block;
				margin-top: 10px;            
	    		margin-left: 17px;
	    		position: absolute;
        		}
       .DualStopButton {
            display: block;
				margin-top: 75px;            
	    		margin-left: 17px;
	    		position: absolute;
        		}
       .DualDownArrow {
            display: block;
				margin-top: 140px;            
	    		margin-left: 17px;
	    		position: absolute;
        		} 		
         .TimeInput {
         	border: 0px solid #DDDDDD;
				width: 65px;
        		} 		      		
        .DefaultText {
         	font-weight:normal;
         	color: #000000;
         	letter-spacing: 0pt;
         	word-spacing:1pt;
         	font-size: 8pt;
         	font-family: arial, helvetica, sans-serif;
         	text-align: left;
         	line-height:1;
        		} 		  		
        	.ConfirmButton{
        		background-color: #4CAF50;
        		border: none;
        		color: white;
        		padding: 15px 2px;
        		text-align: center;
        		text-decoration: none;
        		display: inline-block;
        		font-size: 16 px;
        		
    </style>




</head>
<body>
		<div class="DefaultText">
		<table>
			<tr>
					<td>
							<div class="container1">
								<div class="SingleUpArrow" onmousedown="BedroomUp()"><a href="#"><img src="up.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="SingleStopButton" onmousedown="BedroomStop()"> <a href="#"><img src="stop.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="SingleDownArrow" onmousedown="BedroomDown()"> <a href="#"><img src="down.png" height=50 width= 30 alt="Up"></a></div> 
								<img src="Bedroom.jpg" height=200 width=150>
							</div> 
					</td>					
					<td>
							<div class="container2">
								<div class="DualUpArrow"  onmousedown="AllUp()"><a href="#"><img src="up.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="DualStopButton" onmousedown="AllStop()"><a href="#"><img src="stop.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="DualDownArrow" onmousedown="AllDown()"><a href="#"><img src="down.png" height=50 width= 30 alt="Up"></a></div> 							
							</div> 
					</td>
					<td>
							<div class="container1">
								<div class="SingleUpArrow" onmousedown="BathroomUp()"><a href="#"><img src="up.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="SingleStopButton" onmousedown="BathroomStop()"><a href="#"><img src="stop.png" height=50 width= 30 alt="Up"></a></div> 
								<div class="SingleDownArrow" onmousedown="BathroomDown()"><a href="#"><img src="down.png" height=50 width= 30 alt="Up"></a></div> 						
							   <img src="Bathroom.jpg" height=200 width=150> </img> 
							</div> 
					</td>		
			</tr>
			<tr>
				<td> </td>
				<td>Auf:</td>
				<td>Zu:</td>	
			</tr>
			<tr>
				<td>Montag ->Freitag</td>
				<td><div class="TimeInput"><input type="text" id="WeekdayUp" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
				<td><div class="TimeInput"><input type="text" id="WeekdayDown" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
			</tr>
			<tr>
				<td>Samstag</td>
				<td><div class="TimeInput"><input type="text" id="SaturdayUp" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
				<td><div class="TimeInput"><input type="text" id="SaturdayDown" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
			</tr>
			<tr>
				<td>Sonntag</td>
				<td><div class="TimeInput"><input type="text" id="SundayUp" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
				<td><div class="TimeInput"><input type="text" id="SundayDown" size="5" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}"></div></td>
			</tr>		
			<tr>
				<td>
				<input type = "checkbox" name="AutoShutter" value="AutoShutter">Enable Schedule<br>
				<input type = "checkbox" name="Holidays" value="Holidays">Feiertag=Sonntag<br>
				<input type = "checkbox" name="SunRiseSet" value="SunRiseSet">Tageslicht Mask<br>
				<input type = "checkbox" name="KackWetter" value="KackWetter">Kack Wetter Check<br>
				<input type = "button" value="Bestaetigung" onclick="alert('Hello world!')"><br>
				</td>
			</tr>				
				
		</table>
		</div>
</body>
</html>